src/donations/donations.graphql

scalar DateTime

type Donation {
  id: ID!
  count: Int!
  displayName: String!
  email: String!
  mobile: String
  team: String
  message: String
  createdAt: DateTime
}

input CreateDonationInput {
  count: Int!
  displayName: String!
  email: String!
  mobile: String
  team: String
  message: String
  createdAt: DateTime
}

enum Direction {
  ASC
  DESC
}

input OrderByParams {
  field: String
  direction: Direction
}

type Query {
  donations(orderBy: OrderByParams): [Donation]!
  donation(id: Int!): Donation
  totalDonations: Int!
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
}
